<!DOCTYPE html>
<html>
<head>
<title>about</title>
<meta name="about me" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #ffd1dc;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}
html{
scroll-behavior:smooth;
}





a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover {
text-decoration: none;
color: blue;
}


h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}
pre{
font-family: system-ui, sans-serif;
  font-size: 15px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}
p{
font-family: system-ui, sans-serif;
  font-size: 15px;
margin-left:25px;
margin-right:25px;
}
</style>
</head>

<body>

<h1 style="color:red"><b><a href="index.html" style="text-decoration:none">hae,</a></b></h1>


<p style="text-align: left; margin-left:1000px"><strong>
links:
<br><a href="https://www.linkedin.com/in/haeminhwang/" target="_blank">linkedin</a>
<br><a href="resume.pdf" target="_blank">resume</a>
<br><a href="mailto:someone@example.com">hhwang@risd.edu</a>
</strong><p>


<p>
<pre>
hello, i'm haemin hwang.

i'm a painter.
i paint about home, femininity and patriotism.




                        i design experience and interaction.




i am currently a 
Junior @ Rhode Island School of Design. 

i am majoring in painting and completing 
a concentration in 
     Computing, Tech, and Culture (CTC) 
through select RISD and Brown University courses. 

i am interested in merging the        g   a   p       between 
art     and     design, 

hoping my keen EYE for 
<i>fine</i> and contemporary art can be used 
directly in technology. 
</p>






</body>
</html>
