<!DOCTYPE html>
<html>
<head>
<title>darwinism</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="styles/styles.css" rel="stylesheet"/>
	 <link rel="icon" type="image/png" href="icon.png">

<style>
body {
background-color: #ffd1dc;
font-family: system-ui, sans-serif;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}
div.a{
   text-align: center;
}
img{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}
figcaption {
   padding: 2px;
   text-align: center;
   color: olivedrab;
}
	a{color: red;
	text-decoration: none;
	}
a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover {
text-decoration: none;
color: blue;
}

h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}
</style>
</head>

<body>
<br>
<div class="navbar">
<a href="index.html" style="font-size: 48px; padding: 0px; margin-top: 0px;"><strong>hae,</strong></a>
  <a href="resume21.pdf" target="_blank" style="float:right; padding: 10px 25px; font-size: 24px;"><strong>Resume</strong></a>
  <a href="about.html" style="float:right;padding: 10px 0px; font-size: 24px;"><strong>About</strong></a>
  <div class="dropdown" style="float:right; padding:0px 20px; font-size: 24px;">
    <button class="dropbtn" style="font-size: 24px;"><strong>Paintings 
    </button></strong>
    <div class="dropdown-content" style="font-size: 12px;"><strong>
      <a href="blob_babes.html">spring sprite</a>
	    <a href="blob_babes.html#2">deflowering</a>
      <a href="blob_babes.html#3">CHERRYBOMB</a>
      <a href="backbone.html">backbone of america</a>
	<a href="darwinism.html">darwinism</a>
<a href="slippers.html">slippers</a>
	<a href="apex.html">APEX</a>
<a href="home.html">home</a>
</strong>

    </div>
  </div> 
</div><img>
	<img src="paintings/darwinism.jpg" alt="darwinism painting" style="width:40%">
	<figcaption><h2>
	<div class align>
	<br>darwinism
	<br>november, 2020
	<br>oil, turf and concrete on canvas
	<br>30" x 40"
	</div></h2></figcaption>




</body>
</html>
