<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #ffd1dc;

animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}



.row{
    text-align:center;

}

.img{
    display:inline-block;
    position: relative;
    top: 250px;                             
    margin:5px 20px;
    padding:5px;
   
}

a{color: red;
	text-decoration: none;
	}
a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover{
text-decoration:none;
color:blue;
}

h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}



p {
  font-family: system-ui, sans-serif;
  font-size: 35px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}


.absolute {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
</style>

<title>hae <3</title>

</head>
<body>



<h1 style="color:red"><b><a href="index.html" style="text-decoration:none">hae,</a></b></h1>
<p style="color:red">

<strong>how are <mark>you</mark> doing today?</strong></p>



<p style="color:red"><strong>I am
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "happy.", "painting.", "coding.", "designing.", "updating this site." ]'></span>
</strong><p>
<script>
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>

<div class="row">
	<div class="img">
<a href="paintings.html">
	   <img src="emojis/palette.png" alt="palette" style="width:40%">
</a>
	</div>
	<div class="img">
<a href="website.html">
	   <img src="emojis/laptop.png" alt="laptop" style="width:40%">
</a>
	</div>
	<div class="img">
<a href="sound_studies.html">
	   <img src="emojis/monkey.png" alt="monkey" style="width:40%">
</a>
	</div>
	<div class="img">
<a href="creative_coding.html">
	   <img src="emojis/light.png" alt="lightbulb" style="width:40%">
	</div>
</div>



<div class="absolute">
<h1 style="color:blue"><b><a href="about.html" style="text-decoration:none">min <3</b></h1>
</div>

</body>

</html>
