<!DOCTYPE html>
<html>
<head>
	 <link rel="icon" type="image/png" href="icon.png">

<title>Paintings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {


background-color: #ffd1dc;
font-family: system-ui, sans-serif;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}
main {
	text-align: center;
	font-size: 30px;
	color: olivedrab;
}

.sun {
	position: fixed;
	top: 50px;
	left: 150px;
}

.tree {
	position: fixed;
	top: 170px;
	left: 340px;
}

.house {
	position: fixed;
	top: 275px;
	left: 500px;
}

.car {
	position: fixed;
	top: 375px;
	left: 900px;
}

.rose {
	position: fixed;
	bottom: 100px;
	left: 400px;
}

.sunflower {
	position: fixed;
	bottom: 100px;
	left: 250px;
}

.tulip {
	position: fixed;
	bottom: 100px;
	left: 100px;
}
.leaf {
	position: fixed;
	top: 100px;
	left: 250px;
}

.absolute {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
a{color: red;
	text-decoration: none;
	}
a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover{
text-decoration:none;
color:blue;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}

</style>
</head>

<body>


<h1 style="color:red"><b><a href="index.html" style="text-decoration:none">hae,</a></b></h1>

<div class="sun">
<a href="backbone.html">
<img src="emojis/sun.png" alt="sun emoji" style="width:75px;height:75px;">
</a>
</div>

<div class="tree">
<a href="darwinism.html">
<img src="emojis/tree.png" alt="tree emoji" style="width:300px;height:300px;">
</a>
</div>

<div class="house">
<a href="home.html">
<img src="emojis/house.png" alt="house emoji" style="width:200px;height:200px;">
</a>
</div>

<div class="car">
<a href="slippers.html">
<img src="emojis/car.png" alt="car emoji" style="width:100px;height:100px;">
</a>
</div>


<div class="tulip">
<a href="blob_babes.html">
<img src="emojis/tulip.png" alt="tulip emoji" style="width:125px;height:125px;">
</a>
</div>

<div class="sunflower">
<a href="blob_babes.html#2">
<img src="emojis/sunflower.png" alt="sunflower emoji" style="width:125px;height:125px;">
</a>
</div>

<div class="rose">
<a href="blob_babes.html#3">
<img src="emojis/rose.png" alt="rose emoji" style="width:125px;height:125px;">
</a>
</div>

<div class="leaf">
<a href="apex.html">
<img src="emojis/leaf.png" alt="leaf emoji" style="width:100px;height:100px;">
</a>
</div>

<main><i>
	paintings
	</i></main>




</body>
</html>
