<!DOCTYPE html>
<html>
<head>
<title>my slippers</title>
<link href="styles/styles.css" rel="stylesheet"/>
<style>
body {
background-color: #ffd1dc;
font-family: system-ui, sans-serif;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}
div.a{
   text-align: center;
}
img{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}
figcaption {
   padding: 2px;
   text-align: center;
   color: olivedrab;
}
a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover {
text-decoration: none;
color: blue;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}
</style>
</head>

<body>
<h1 style="color:red"><b><a href="index.html" style="text-decoration:none">hae,</a></b></h1>
<img>
	<img src="paintings/slippers.jpeg" alt="slippers painting" style="width:40%">
	<figcaption><h2>
	<div class align>
	<br>my slippers
	<br>april, 2020
	<br>oil on masonite 
	<br>9" x 12"</h2>
	</div></figcaption>

<div class="sun">
<a href="backbone.html">
<img src="emojis/sun.png" alt="sun emoji" style="width:25px;height:25px;">
</a>
</div>

<div class="tree">
<a href="darwinism.html">
<img src="emojis/tree.png" alt="tree emoji" style="width:25px;height:25px;">
</a>
</div>

<div class="house">
<a href="home.html">
<img src="emojis/house.png" alt="house emoji" style="width:25px;height:25px;">
</a>
</div>

<div class="car">
<a href="slippers.html">
<img src="emojis/car.png" alt="car emoji" style="width:25px;height:25px;">
</a>
</div>


<div class="rose">
<a href="blob_babes.html#3">
<img src="emojis/rose.png" alt="rose emoji" style="width:25px;height:25px;">
</a>
</div>


<div class="tulip">
<a href="blob_babes.html">
<img src="emojis/tulip.png" alt="tulip emoji" style="width:25px;height:25px;">
</a>
</div>

<div class="sunflower">
<a href="blob_babes.html#2">
<img src="emojis/sunflower.png" alt="sunflower emoji" style="width:25px;height:25px;">
</a>
</div>



</body>
</html>