<!DOCTYPE html>
<html>
<head>
<title>sound studies</title>
<meta name="sound studies" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #ffd1dc;
font-family: system-ui, sans-serif;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}
main {
	text-align: left;
	font-size: 30px;
	color: olivedrab;
	margin-left: 400px;
}


a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover{
text-decoration:none;
color:blue;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}
</style>
</head>

<body>
<h1 style="color:red"><b><a href="index.html" style="text-decoration:none">hae,</a></b></h1>


<main><i>
	sound studies
</i></main>
<h2 style="margin-left:400px;">
<br> All sounds were recorded by me.</h2>

<h2 style="margin-left:400px;">I experimented with Adobe Audition for this project. I went around Providence, RI 
<br>to collect sounds of the city as well as recording my daily activities 
<br>(watching shows, commuting, riding elevators, the likes) to create short, sound narratives.</h2>
<h2 style="margin-left:400px;">First soundscape is a narrative of my daily life, including sounds from a Korean survival 
<br>show that I was watching at the time. You can listen here:</h2>

<div style="margin-left:400px;">
<audio controls>
  <source src="images/Self_Portrait.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></div>

<h2 style="text-align: right; margin-right:15px">Second soundscape is a short narrative of my commute to class. 
<br>I included a climax and resolution. You can listen here:</h2>
<div align="right">
<audio controls>
  <source src="images/Speculative_Soundscape.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></div>



</h2>



</body>
</html>