<!DOCTYPE html>
<html>
<head>
<title>Spotify App Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/styles.css" rel="stylesheet"/>
	 <link rel="icon" type="image/png" href="icon.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
  
  var html = $('html');
  // Detections
  if (!("ontouchstart" in window)) {
    html.addClass("noTouch");
  }
  if ("ontouchstart" in window) {
    html.addClass("isTouch");
  }
  if ("ontouchstart" in window) {
    html.addClass("isTouch");
  }
  if (document.documentMode || /Edge/.test(navigator.userAgent)) {
    if (navigator.appVersion.indexOf("Trident") === -1) {
      html.addClass("isEDGE");
    } else {
      html.addClass("isIE isIE11");
    }
  }
  if (navigator.appVersion.indexOf("MSIE") !== -1) {
    html.addClass("isIE");
  }
  if (
    navigator.userAgent.indexOf("Safari") != -1 &&
    navigator.userAgent.indexOf("Chrome") == -1
  ) {
    html.addClass("isSafari");
  }

  // On Screen

  $.fn.isOnScreen = function() {
    var elementTop = $(this).offset().top,
      elementBottom = elementTop + $(this).outerHeight(),
      viewportTop = $(window).scrollTop(),
      viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
  };

  function detection() {
    for (var i = 0; i < items.length; i++) {
      var el = $(items[i]);

      if (el.isOnScreen()) {
        el.addClass("in-view");
      } else {
        el.removeClass("in-view");
      }
    }
  }

  var items = document.querySelectorAll(
    "*[data-animate-in], *[data-detect-viewport]"
  ),
    waiting = false,
    w = $(window);

  w.on("resize scroll", function() {
    if (waiting) {
      return;
    }
    waiting = true;
    detection();

    setTimeout(function() {
      waiting = false;
    }, 100);
  });

  $(document).ready(function() {
    setTimeout(function() {
      detection();
    }, 500);

    for (var i = 0; i < items.length; i++) {
      var d = 0,
        el = $(items[i]);
      if (items[i].getAttribute("data-animate-in-delay")) {
        d = items[i].getAttribute("data-animate-in-delay") / 1000 + "s";
      } else {
        d = 0;
      }
      el.css("transition-delay", d);
    }
  });
});
</script>

<style>
[data-animate-in] {
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease
}

[data-animate-in="up"] {
    transform: translate3d(0, 24px, 0)
}

[data-animate-in="left"] {
    transform: translate3d(-25%, 0, 0)
}

[data-animate-in="right"] {
    transform: translate3d(25%, 0, 0)
}

[data-animate-in="down"] {
    transform: translate3d(0, -24px, 0)
}

[data-animate-in="fadeIn"] {
    transform: translate3d(0, 0, 0)
}

[data-animate-in].in-view {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transition: transform 0.6s ease, opacity 0.6s ease
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease
}

.page-loaded .fade-in,.page-loaded.fade-in {
    opacity: 1
}

.isSafari.isTouch [data-animate-in],.isSafari.isTouch [data-animate-in="up"] {
    opacity: 1;
    transition: none;
    transform: none
}

body {
background-color: #ffd1dc;
overflow-x:hidden;
font-family: system-ui, sans-serif;
animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
}

html{
scroll-behavior:smooth;
}
#myBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 40px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: olivedrab;
}
main {
	text-align: left;
	color: olivedrab;
	
}
a{color: red;
	text-decoration: none;
	}

a:visited, a:focus {
    text-decoration: none;
    color: red;
}
a:hover {
text-decoration: none;
color: blue;
}


img{	
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

.column {
  float: left;
  width: 50%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.video {
 width: 80%;
 margin: 0 auto;
 display: block;
 height:auto;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
margin-left:25px;
margin-right:25px;
}

h2 {
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: left;
}

h3 {
  font-family: system-ui, sans-serif;
  font-size: 40px;
  text-align: left;
}

h4 {
  font-family: system-ui, sans-serif;
  font-size: 36px;
  text-align: left;
}

h5 {
  font-family: system-ui, sans-serif;
  font-size: 24px;
  text-align: left;
}
h6 {
  font-family: system-ui, sans-serif;
  font-size: 20px;
  text-align: left;
}

.fixed {
max-width: 700px;
margin:auto;
padding: 30px;
}
.navbar {
  overflow: hidden;
  background-color: #ffd1dc;
margin-left:25px;
margin-top: -10px;
}

.navbar a {
  float: left;
  font-size: 16px;
	font-family: system-ui, sans-serif;
  color: red;
  text-align: center;
  padding: 25px 0px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
font-family: system-ui, sans-serif;
}

.dropdown .dropbtn {
  font-size: 32px;  
  border: none;
  outline: none;
  color: red;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffd1dc;
color:blue
}

.dropdown-content {
  display: none;
font-family: system-ui, sans-serif;
  position: absolute;
  background-color: #ffd1dc;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
font-family: system-ui, sans-serif;
  color: red;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
font-size:20px;
}

.dropdown-content a:hover {
  background-color: #ffd1dc;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>

<br>
<div class="navbar">
<a href="index.html" style="font-size: 48px; padding: 0px; margin-top: 0px;"><strong>hae,</strong></a>
  <a href="resume21.pdf" target="_blank" style="float:right; padding: 10px 25px; font-size: 24px;"><strong>Resume</strong></a>
  <a href="about.html" style="float:right;padding: 10px 0px; font-size: 24px;"><strong>About</strong></a>
  <div class="dropdown" style="float:right; padding:0px 20px; font-size: 24px;">
    <button class="dropbtn" style="font-size: 24px;"><strong>Work 
    </button></strong>
    <div class="dropdown-content" style="font-size: 24px;"><strong>
      <a href="messenger.html">&#128269; Messenger Case Study</a>
      <a href="spotify.html">&#128483; Spotify App Case Study</a>
      <a href="website.html">&#128187; Website Case Study</a>
      <a href="creative_coding.html">&#128161; Creative Coding</a>
	<a href="paintings.html">&#127912; Paintings</a>
</strong>
    </div>
  </div> 
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="emojis/up.png" alt="up button" style="width:40px;height:40px;"></button>
	
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="spacing">
<div class="fixed">
<main><h2 style="margin-bottom: 0px"><b>
	Case Study: Implementing Social Engagement in the Spotify App</b>
</h2><h3 style="margin-top: 10px; opacity: 0.5">
Product Design // Side Project</h3>
</main>

<h5 style="margin-top: 30px; margin-bottom:10px; opacity: 0.5">
Team: Haemin Hwang (me), Janice Khang
<br>My Role: Research, Qualitative Data Analysis, Wireframing Explorations, Visual Design, Prototyping, Usability Testing</h5>

<h4 style="margin-top: 45px; margin-bottom: 10px">
Overview</h4>
<p>Like many Spotify users, I like to engage with my friends and family by sharing songs and curated playlists and vice versa. 
<p>Music has become one of the ways a person can express her/himself. Lovers often share and make playlists for each other and friends predict what their friends are up to based on the music that they’re listening to. It’s prominent that the music industry is heavily influenced by social engagement, so is the streaming platform.</p>

<h4 style="margin-top: 45px; margin-bottom: 10px; color: olivedrab">
Click &nbsp;<a href="#spotify">&#129517;</a>&nbsp; to jump to solution</h4>

<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">The Problem</h4>
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Inefficient Navigation</h5>
<p>At the beginning of this study, my hypothesis was: People have a hard time engaging with friends because Spotify has no in-app feature that allows for sharing.</p></div>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">User Research</h5>
<p>I surveyed 42 users of Spotify to gather Behavioral and Attitudinal dimensions when using the app. My goal was to learn how different users interact with the mobile app and how they discover new content.</p>
</div>
<div data-animate-in="up">
<h6 style="margin-bottom:10px; margin-top: 10px;">
Key Insights:</h6>
<p>
1. Social activity within the mobile app is nonexistent, making it harder to share songs across profiles.</p><p>
2. Sharing songs with others caused users to leave the app and was a deterrent of engagement and activity.</p><p>
3. It is impossible for users to feel rewarded with sharing songs within the app because there is no possibility for social interaction within the app.</p><p>
4. Many users view their friends' activity on Spotify desktop to interact with them and discover new music.</p></div>
<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">People Want to Engage With Others </h4>
<p>In the beginning, I believed that users found it difficult to share content. Users found it awkward to share songs by having to leave the app. After user research, I found that it was a bigger problem: users wanted more transparency and control over their activity within the app.
</p><p>
<b>Hypothesis: People want to have meaningful engagement with others on Spotify mobile app, but they can't because there is no existing space where users can both discover new content and be incentivized to interact with others.</b></p>
</div>

<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Initial Brainstorm</h4>
<p>Using Miro to connect safely and virtually, Janice and I brainstormed potential features to find possible solutions.</p>
<img data-animate-in="up">
<img src="spotify/1.png" alt="brainstorm session" style="width:100%">
</img>
<p>After our brainstorming session, we came up with three potential opportunities to explore:</p>

<p>1. Transparent Content: How might we be able to control privacy and activity within the app?</p>
<p>2. Increase Engagement: How might we share with friends who are not physically together?</p>
<p>3. Decrease Distraction: How might we be able to increase interactions without having to leave the app?</p>
</div>


<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">
How Might We Help Spotify Improve Social Engagement?</h5>
<ul><li>HMW be able to minimize the amount of actions taken to complete a task?</li>
<li>HMW be able to find features discoverable within the app?</li></ul>
<p>
We decided that the best solution was to incorporate Spotify's social feature on desktop to mobile and allow users to share songs within the app from one user to another. In doing so, we would redesign the layout of the home screen and profiles with a focus on curated content and transparency. We made these decisions based on current user needs that were not being met. In addition, having users be able to view Friend Activity within the app will increase social interactions. </p></div>
<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Inspiration</h4>
<p>
During market research, I audited other apps that address our problem. The apps I turned to were Discord, Facebook, and Instagram. Although Spotify is not a social app, I wanted to take inspiration from these social apps and create a unique social experience for Spotify users.</p>
<img data-animate-in="up">
<img src="spotify/2.png" alt="inspiration apps" style="width:100%">
</img>
<p>Activity across apps are very similar with their interactions. Facebook allows sharing of posts and articles via messenger or directly tag friends underneath posts without having users leave the app. Discord publishes the activity status of active and idle users with a quick swipe to peek into activity.</p></div>
<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">
Wireframing User Flow and Explorations</h4>
<p>At first, we created low-fidelity wireframes that explored many different explorations of our feature.<p>

<img data-animate-in="up">
<img src="spotify/3.png" alt="wire framing" style="width:100%"> </img>
<br>
<img data-animate-in="up">
<img src="spotify/4.png" alt="user flows" style="width:100%">
</img>
<p>Using what I learned from my research and brainstorm, Janice and I sketched out different user flows of an improved home screen and social engagement. </p>
</div>
<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Determining UI Elements for Engagement and Transparency</h4>
<p>Taking our analysis from market research, we decided which elements were needed in order to promote social engagement and control privacy of content.</p>
<img data-animate-in="up">
<img src="spotify/5.png" alt="ui content requirements" style="width:50%">
</img>
</div>
<br>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Exploring Home</h5>
<p>We explored many different interface designs for the Home tab to test how certain features should be displayed. First, we explored several ways friend activity and user profile could be more accessible than how it is implemented right now. We chose against Option 2 because the circles seemed too close to stories, which are used in many different applications. We chose against Option 1 because it limits how many friends can be shown from the home screen. In addition, the Friend Activity takes up too much space in the home screen, and may deter users from engaging in music than socializing. Option 3 was eliminated because we believed there was too much text and we would rather create user intuition through visuals. We chose Option 5 because the profile and friend icon are present without intervening in the content of the home screen. In addition, we included a notification icon to show recent shared content.</p>
</div>
<img data-animate-in="up">
<img src="spotify/6.png" alt="exploring home" style="width:100%"> </img>

<br>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Friend Activity</h5>
<p>After deciding on the design and placement for these features, We explored different entry points for Friend Activity. We decided against Option 1 because we believed there would be too much traffic if we included side navigation for Friend Activity. We decided on Option 2 because it was the least disruptive and established an importance for social interaction.</p>
</div>
<img data-animate-in="up">
<img src="spotify/7.png" alt="friend activity" style="width:70%"> </img>
<div data-animate-in="up">
<p>We also had to decide how to navigate Friend Activity when trying to view a certain person's activity. We chose against Option 1 because it was too far from Spotify's current UI content. We chose Option 3 because it seemed easiest to explore a friend's activity by viewing their profile. Option 2 was not chosen because we believed there were too many steps to navigate to the content the user would want to see.</p></div>
<img data-animate-in="up">
<img src="spotify/8.png" alt="friend activity 2" style="width:100%"> </img>
<br>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Transparency and Control</h5>
<p>Along with having Friend Activity be visible through a friend's profile, we included a feature for users to be able to share their activity as well as see how they are viewed by others.</p>
<img data-animate-in="up">
<img src="spotify/12.png" alt="share activity toggle" style="width:100%"></img>
<p>When a user shares their activity, a section for "Currently Playing" will appear. In addition, there will be a green volume icon present in the streaming bar at the bottom.<p></div>
<br>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Sharing</h5>
<p>One of the key pain points from my user research was that users could not share songs without having to leave the app.</p>

<p>Taking this information, I explored different sharing designs for better usability. Based on user testing, I chose Option 1 because users had better control over content they wished to send. Option 2 did not have an "undo" feature that would correct a mistap. In addition, the icons used to share a song were confusing and too similar to an icon for sharing a collaborative playlist.</p></div>
<img data-animate-in="up">
<img src="spotify/9.png" alt="sharing feature" style="width:70%"> </img>
<br>

<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Streamlined Content</h5>
<p>Another feature we wanted to implement for social engagement was a generated playlist for all content shared between users. We believed it would be beneficial to display individual interactions underneath a friend's profile for easy access.</p>
<img data-animate-in="up">
<img src="spotify/10.png" alt="friend profile" style="width:30%"></img></div>
<div data-animate-in="up">
<p>
In addition, we explored different ways to have all content in one screen. We chose against Option 2 because the wording and description were confusing. We chose against Option 3 because it did not seem necessary to add another tab to view friend playlists. We chose Option 1 because we believed this option streamlined navigation for the user. </p>
<img data-animate-in="up">
<img src="spotify/11.png" alt="playlists" style="width:100%"></img></div>
<br id="spotify">

<!-------------------------------------------->
<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Final Interactions</h4>
<p>After testing and exploring different features, here are the five interactions we came up with.</p>
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Transparent Activity Status</h5>
<img data-animate-in="up">
<img src="spotify/uf1.png" alt="Interaction 1" style="width:100%; margin: center">
</img>
<p>Users are now able to see how they are viewed by others when they share their listening activity on Spotify. Users can see the status of their activity in the streaming bar at the bottom by a green volume icon or "Activity Hidden."</p></div>
<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Sharing Songs</h5>
<img data-animate-in="up">
<img src="spotify/uf5.png" alt="Interaction 2" style="width:100%; margin: center">
</img>
<p>Users can now instantly share songs within the app from user to user. They also have the ability to undo their actions before any sent content is finalized. This allows users to stay engaged within the app.</p></div>

<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Notifications</h5>
<img data-animate-in="up">
<img src="spotify/uf2.png" alt="Interaction 3" style="width:100%; margin: center">
</img>
<p>Users receive notifications within the app by seeing a blue circle. Content notifications are stored inside Friend Activity screen and appears above all listening activity. Notification disappears when the user leaves the Friend Activity screen.</p></div>

<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Customized Playlists</h5>
<img data-animate-in="up">
<img src="spotify/uf3.png" alt="Interaction 4" style="width:100%; margin: center">
</img>
<p>Users can view their sharing history with a friend by viewing an auto-generated playlist that includes all songs sent and received between two users.</p></div>

<div data-animate-in="up">
<h5 style="opacity: 0.5; margin-top: 10px; margin-bottom: 10px">Stored Content</h5>
<img data-animate-in="up">
<img src="spotify/uf4.png" alt="Interaction 5" style="width:100%; margin: center">
</img>
<p><i<All</i> sent and received songs are generated into two separate playlists in the user's library. Users can see who sent which song and vice versa in the song description.</p></div>


<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Prototype</h4>
<p>Click <a href="https://www.youtube.com/watch?v=bamzxtYdcHk&feature=youtu.be&ab_channel=HaeminHwang" target="_blank">here</a> to view a prototype we made in Figma.</p>
</div>


<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Visual Design</h4>
<p>Here is the UI Kit I designed that follows Spotify's style guide.
<img data-animate-in="up">
<img src="spotify/SUI.png" alt="Spotify UI Kit" style="width:100%; margin: center">
</img>

<div data-animate-in="up">
<h4 style="margin-top: 45px; margin-bottom: 10px">Reflection</h4>
<p>This was the first time I worked collaboratively and virtually, and I learned to adapt to different ways of executing certain processes such as brainstorming and prototyping. I particularly enjoyed spearheading the visual design process as I could practice and refine my skills in visual design. Information and visual hierarchy are important parts of my fine arts process as I am able to create a narrative between form and content. Being able to take my visual arts skills and apply them to UI/UX design allowed us to create a final solution that adhered to Spotify's style guide as well as show our creative design skills.</p>

</div>
</div>
</div>

</body>
</html>
